.hero-section {
    padding: 7rem 0rem;
    padding-bottom: 0;
    min-height: 100vh;
    /* background: url("../assets/img/bg img hero.png"); */
    /* mix-blend-mode: luminosity; */

    /* background-color: red; */
    background: linear-gradient(rgb(22, 16, 87), rgb(23, 17, 87));
    /* background: linear-gradient(180deg, rgba(8, 6, 32, 0.00) 0%, #080620 100%); */
    position: relative;
    isolation: isolate;
}

.hero-section .h-bg-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    /* height: 100vh; */
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-text {
    margin: 4rem 0;
}

.hero-text h1 {
    color: #FFF;
    font-size: 4.8rem;
    font-weight: 800;
    line-height: 147.023%;
    /* 70.571px */
}

.hero-text p {
    color: #FFF;
    font-size: 1.8rem;
}

/* 
========================================
    LOGOS SECTION START
========================================
*/
.logos {
    margin-top: 4rem;
    padding-bottom: 2rem;
    background: linear-gradient(180deg, rgba(8, 6, 32, 0.00) 0%, #080620 100%);
}

.logos .logo-card {
    width: 200px;
    margin: 1.5rem auto;

}

.logos .logo-card img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: luminosity;
    transition: .5s ease;
}

.logos .logo-card.blind-normal img,
.logos .logo-card:hover img {
    mix-blend-mode: normal;

}

@media screen and (max-width: 991px) {
    .logos .logo-card {
        width: 150px;

    }
}


@media screen and (max-width: 575px) {
    .logos .logo-card {
        width: 130px;

    }
}


/* 
========================================
    LOGOS SECTION END
========================================
*/

/* 
========================================
    FEATURED PACK SECTION START
========================================
*/
.feature-pack {
    padding: 4rem 1.5rem;
    padding-bottom: 8rem;
    background-color: #080620;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.elipse {
    position: absolute;
    bottom: -420px;
    left: -30px;
}

.feature-pack .pack-cards {
    padding: 3rem 0;
}

/* 
========================================
    FEATURED PACK SECTION END
========================================
*/
/* 
========================================
    ROOM SECTION START
========================================
*/
.room-section {
    background: #080620;
    background-image: url("../assets/img/upgrade-bg.png");
    background-position: center;
    background-size: cover;
    padding: 10rem 0rem;
    overflow: hidden;
    position: relative;
}

.line-blur-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}
.line-blur-img2{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    /* height: 200px; */
    z-index: 1;
}

.room-section .room-text h2 {
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;
    line-height: 147.023%;
}

.room-section .room-text p {
    color: #FFF;
    font-size: 1.8rem;
    line-height: 150%;
    /* 27px */
}

.room-section .room-btn {
    border-radius: 50rem;
    border: 1px solid #432970;
    background: rgba(163, 91, 255, 0.14);
    box-shadow: 0px 4px 20px 0px rgba(163, 91, 255, 0.12) inset;
    color: #FFF;
    font-size: 1.6rem;
    line-height: 143.523%;
    padding: .8rem 2.5rem;
    transition: .5s ease;
}
.room-section .room-btn:hover{
    background-color: #432970;
}

/* 
========================================
    ROOM SECTION END
========================================
*/